<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
        <a href="recipes/beefnoodlesoup.html">Link here</a>
    <img src="https://i.imgur.com/a5xX1LQ.jpg" alt="image of food">
    <h3>Description</h3>
    <caption>This is the best food you've tasted in yo life. It's magical!</caption>
    <ul>Ingredients:</ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    <ol>Steps</ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>


</body>
</html>